# hackiiitv20-submissions

./: CNAME  CODE_OF_CONDUCT.md  DashBoard.html  Document_for_Themes.docx  README.md  README.md.txt  aftermain.dart  form-validation.css  form-validation.js  index.js  main.dart  needregister.dart  readme.txt
ReadmeTeam23/: md
first screen/: fstpg.dart
signup/: index.html
team#13 - {3}/: README.md  Read me.txt  pubspec.yaml
team#14-5/: README.md  README.txt  app.js  home.ejs  list.ejs  login.ejs  package-lock.json  package.json  prof.ejs  queries.ejs  register.ejs  submit.ejs  thanks.ejs
team#15 - {3}/: .gitignore  AllUser.java  Application.java  HealthCare.java  LoginPage.java  Readme.md
team#16-7/: measureCurrent.cc  readme.md
team#18 - 1/: Topic
team#18 - 7/: Predict.ipynb  Team#18.ipynb  Test.py  Topic  Untitled.ipynb
team#20-5/: .env  .env.template  .flaskenv  app.py  readme.md  requirements.txt
team#21-{3}/: README.txt  drugGuide.html  index.html  package.json  symptom.html
team#23-5/: README.md
team#23-5/EduFree/app/: build.gradle  google-services.json
team#23-5/EduFree/app/src/androidTest/java/edu/free/: ExampleInstrumentedTest.java
team#23-5/EduFree/app/src/main/: AndroidManifest.xml
team#23-5/EduFree/app/src/main/assets/: linksite.html
team#23-5/EduFree/app/src/main/java/edu/free/: CourseActivity.java  CourseAdapter.java  HomeActivity.java  ImportantActivity.java  MainActivity.java  SignNewUserActivity.java  TopicActivity.java  TopicAdapter.java  VideoFullScreenActivity.java
team#23-5/EduFree/app/src/main/res/drawable/: black_05dp_square_border.xml  button_background.xml  more_next.xml  spinner_bg.xml
team#23-5/EduFree/app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  round_button.xml  round_white_no_border_20r.xml
team#23-5/EduFree/app/src/main/res/layout/: activity_course.xml  activity_home.xml  activity_important.xml  activity_main.xml  activity_sign_new_user.xml  activity_topic.xml  activity_video_full_screen.xml  video_item.xml  website_item.xml
team#23-5/EduFree/app/src/main/res/menu/: menumain.xml
team#23-5/EduFree/app/src/main/res/values/: strings.xml
team#23-5/EduFree/app/src/test/java/edu/free/: ExampleUnitTest.java
team#24-3/: coco.txt  detec.py  food_detect.py  yolov3_testing.cfg
team#25 - 2/: Login.html  README.md  button.html  index.html  location.js  login.css  registeration.css  registeration.html  script.js  sendMail.php
team#26 - 3/: Community.html  dependencies  details.php  detailsLogin.php  index.php  login.php  logins.php  logout.php  readme.md
team#28 - 6/: README.md  settings.gradle
team#28 - 6/SafeTravel/app/: build.gradle  google-services.json
team#28 - 6/SafeTravel/app/src/androidTest/java/com/breejemodi/safetravel/: ExampleInstrumentedTest.java
team#28 - 6/SafeTravel/app/src/main/: AndroidManifest.xml
team#28 - 6/SafeTravel/app/src/main/java/com/breejemodi/safetravel/: BusStatusActivity.java  ConductorSideStatus.java  GPSActivity.java  LocationService.java  MainActivity.java  RouteBus.java  SplashActivity.java  resultAdapter.java
team#28 - 6/SafeTravel/app/src/main/java/com/breejemodi/safetravel/registration/: CreateAccountFragment.java  LoginFragment.java  RegisterActivity.java
team#28 - 6/SafeTravel/app/src/main/res/anim/: bottom_animation.xml
team#28 - 6/SafeTravel/app/src/main/res/layout/: activity_bus_status.xml  activity_conductor_side_status.xml  activity_g_p_s.xml  activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml  my_row.xml
team#28 - 6/SafeTravel/app/src/main/res/menu/: main.xml
team#28 - 6/SafeTravel/app/src/main/res/values/: strings.xml  themes.xml
team#28 - 6/SafeTravel/app/src/main/res/values-night/: themes.xml
team#28 - 6/SafeTravel/app/src/test/java/com/breejemodi/safetravel/: ExampleUnitTest.java
(+472 files in other folders)
