<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LinkSite</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Lilita+One&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    h1 {
      text-align:center;
      margin-right:auto;
      margin-left:auto;
      font-family: 'Lilita One', cursive;;
}
      .center {

    margin-right:auto;
    margin-left:auto;

    width:45%
  }

  li{
    padding-top:20px;
  font-family: 'Arbutus Slab', serif;

  }

  .jumbotron{
    background-color:#FADBD8;
  }

table td{
  border:0%;
}

footer{
  text-align:center;
  font-family:bold;
  font-size:20px;
  margin:auto;
  padding-bottom:20px;
}

  </style>

</head>

<body>

  <div class="jumbotron jumbotron-fluid">

<nav class="navbar fixed-top navbar-light bg-light">

  <h1>EduFree</h1>

  <div class="container-fluid">

  </div>

</nav>
    <div class="container-fluid">


      <ul>
        <li>Here are some important web-link for the resources.</li>
      </ul>

    </div>
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Course Name</th>
          <th scope="col">Topic</th>
          <th scope="col">Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Electronics</td>
          <td>Digital Electronics</td>
          <td><a class="btn btn-dark" href="http://www.nesoacademy.org/electronics-engineering/digital-electronics/homework/homework-digital-main" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Analog Electronics</td>
          <td><a class="btn btn-dark" href="http://www.nesoacademy.org/electronics-engineering/analog-electronics/analog" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Recommended Books</td>
          <td><a class="btn btn-dark" href="https://forum.nesoacademy.org/t/recommended-books-for-ee-eee/568" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Programming</td>
          <td>DAA(Algorithms)</td>
          <td><a class="btn btn-dark" href="https://www.tutorialspoint.com/design_and_analysis_of_algorithms/analysis_of_algorithms.htm" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Java</td>
          <td><a class="btn btn-dark" href="https://www.w3schools.com/java/java_intro.asp" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>C</td>
          <td><a class="btn btn-dark" href="https://www.programiz.com/c-programming" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>C#</td>
          <td><a class="btn btn-dark" href="https://www.w3schools.com/cs/" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Python</td>
          <td><a class="btn btn-dark" href="https://www.w3schools.com/python/python_intro.asp" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Digital Programming</td>
          <td><a class="btn btn-dark" href="https://www.geeksforgeeks.org/dynamic-programming/" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td>Web-Development</td>
          <td><a class="btn btn-dark" href="https://www.freecodecamp.org/learn" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Chemistry(JEE Mains)</td>
          <td>All Topic Module</td>
          <td><a class="btn btn-dark" href="https://jeemain.guru/download-bansal-chemistry-module/" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Physics(JEE Mains)</td>
          <td>All Topic Module</td>
          <td><a class="btn btn-dark" href="https://jeemain.guru/download-bansal-physics-module/" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Mathematics(JEE Mains)</td>
          <td>All Topic Module</td>
          <td><a class="btn btn-dark" href="https://jeemain.guru/download-bansal-maths-module/" role="button">Click Here</a></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Economics</td>
          <td>Notes</td>
          <td><a class="btn btn-dark" href="https://www.ncertbooks.guru/class-12-economics-notes-pdf/" role="button">Click Here</a></td>
          </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <!-- <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table> -->
  </div>




<footer>EduFree 2020</footer>



</body>

</html>
