<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_blue_dark"
        app:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/menumain"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="2dp"
        android:background="@drawable/button_background"
        android:id="@+id/important_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="click here to go to important websites"/>
    <Button
        android:layout_marginTop="2dp"
        android:background="@drawable/button_background"
        android:id="@+id/quiz_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/important_button"
        android:text="click here to attempt quizzes"/>

    <TextView
        android:id="@+id/courseHead"
        android:layout_below="@id/quiz_btn"
        android:padding="5dp"
        android:text="Select Course"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_marginTop="5dp"
        android:elevation="16dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        android:popupBackground="@android:color/white"
        android:padding="2dp"
        android:layout_below="@id/courseHead"
        android:id="@+id/spinnerMenu"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecycler"
        android:layout_below="@id/spinnerMenu"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>