<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_video"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/youtubeWebembedItem"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="visible"
            android:scrollbars="vertical"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/fullscreenBtn"
            android:layout_below="@id/youtubeWebembedItem"
            android:layout_marginBottom="10dp"
            android:background="@drawable/black_05dp_square_border"
            android:text="Click to fullscreen"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>