<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EBF4"
    tools:context=".BusStatusActivity">


    <ImageView
        android:id="@+id/bgStatus"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:srcCompat="@drawable/bgstatus" />

    <TextView
        android:id="@+id/txtBusName"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:text="GJ 01 H 4690" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="87dp"
        android:text="Current Bus Status" />

    <ImageView
        android:id="@+id/statusContainer"
        android:layout_width="362dp"
        android:layout_height="117dp"
        android:layout_below="@+id/bgStatus"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/container" />




    <TextView
        android:id="@+id/txtCurrentStatus"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="189dp"
        android:text="Current Status of Bus: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="362dp"
        android:layout_height="117dp"
        android:layout_below="@+id/statusContainer"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/container" />

    <TextView
        android:id="@+id/txtCapacity"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCurrentStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="175dp"
        android:text="Current Capacity of Bus: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtPCOfSeatPacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="324dp"
        android:text="90%"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgRisk"
        android:layout_width="139dp"
        android:layout_height="119dp"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/risk" />

    <TextView
        android:id="@+id/txtRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRisk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="RISK"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGPSCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRisk"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Click Here to Check Live Location" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="29dp"
        app:srcCompat="@drawable/running" />


</RelativeLayout>